{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The time complexity for the algorithm is O(2^n), with n being the number of asterisks in the input string. \
\
Being that exponential time complexity does not scale well for large n, this would probably not be considered acceptable. The nature of the task this algorithm performs is to generate 2^n number of strings, which leads to its inherent poorly scaling time complexity.\
\
Tests:\
\pard\pardeftab720\sl400
\cf0 \expnd0\expndtw0\kerning0
Algorithm test run times with input string length of 100 and 1 asterisk:\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 32 milliseconds\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 65 milliseconds\
37 milliseconds\
45 milliseconds\
32 milliseconds\
34 milliseconds\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sl400
\cf0 \expnd0\expndtw0\kerning0
Algorithm test run times with input string length of 100 and 2 asterisks:\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 35 milliseconds\
41 milliseconds\
109 milliseconds\
37 milliseconds\
50 milliseconds\
32 milliseconds\
\
\pard\pardeftab720\sl400
\cf0 \expnd0\expndtw0\kerning0
Algorithm test run times with input string length of 100 and 10 asterisks:\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 486 milliseconds\
499 milliseconds\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 536 milliseconds\
487 milliseconds\
436 milliseconds\
663 milliseconds\
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400
\cf0 \expnd0\expndtw0\kerning0
Algorithm test run times with input string length of 100 and 12 asterisks:\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 1603 milliseconds\
1546 milliseconds\
1472 milliseconds\
1583 milliseconds\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 1562 milliseconds\
1565 milliseconds\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400
\cf0 \expnd0\expndtw0\kerning0
\
Algorithm test run times with input string length of 100 and 14 asterisks:\kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 5937 milliseconds\
5307 milliseconds\
5891 milliseconds\
5982 milliseconds\
5495 milliseconds\
5709 milliseconds\
\
\pard\pardeftab720

\f1\fs22 \cf0 \
\
}