<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ***autoredirect at end of song: -->
        <meta http-equiv="refresh" content="40;./index.html" /> 
        <style>
                body {
                background-color:black;
                }

                .centered {
                    position: fixed;
                    left: 50%;
                    bottom: 0px;
                    transform: translate(-50%, -20%);
                    margin: 0 auto;    
                }
                
                .marquee {
                    padding-top: 50px;
                    padding-bottom: 70px;
                    font-family: helvetica; 
                    font-size: 5em;
                    height: 15%;
                    /* overflow: hidden; */
                    position: relative;
                    background: black;
                    color: #cd7135; 
                    margin: 0;
                    /* position: absolute; */
                    top: 40%;
                }
                
                .marquee p {
                    top: 50%;
                    position: absolute;
                    width: 15000px;
                    height: 0%;
                    margin: 0;
                    line-height: 50px;
                    text-align: left;
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                    -moz-transform: translateY(-60%);
                    -webkit-transform: translateY(-60%);
                    transform: translateY(-60%);
                    -moz-animation: scroll-left 2s linear infinite;
                    -webkit-animation: scroll-left 2s linear infinite;
                    animation: scroll-left 40s linear infinite;
                }
                
                @-moz-keyframes scroll-left {
                    0% {
                        -moz-transform: translateX(10%);
                    }
                    100% {
                        -moz-transform: translateX(-100%);
                    }
                }
                
                @-webkit-keyframes scroll-left {
                    0% {
                        -webkit-transform: translateX(10%);
                    }
                    100% {
                        -webkit-transform: translateX(-100%);
                    }
                }
                
                @keyframes scroll-left {
                    0% {
                        -moz-transform: translateX(10%);
                        -webkit-transform: translateX(10%);
                        transform: translateX(10%);
                    }
                    100% {
                        -moz-transform: translateX(-100%);
                        -webkit-transform: translateX(-100%);
                        transform: translateX(-100%);
                    }
                }

                /* stars: */
                .column {
                    flex: 10%;
                    padding: 0px;
                }

                .row {
                    display: flex;
                    height: 100px;
                }
        </style>
    </head>
   
    <body onload="myFunction()">
        <!-- stars -->
        <div class="row">           
            <div class="column"> 
            </div>                              
            <div class="column">                    
                <img id="star3" alt="star3" style="width:7%;padding: 35%;" src="./Assets/Star_GIFs_ 2.gif"/>                 
            </div>     
            <div class="column"> 
            <div class="column">                    
                <img id="star1" alt="star1" style="width:22%;padding-left: 22%;" src="./Assets/Star_GIFs_ 2.gif"/> 
            </div>                          
            </div>
            <div class="column"> 
            </div>
            <div class="column"> 
            </div>  
        </div>

        <!-- marquee -->
        <div id=marqueeAppear class="marquee" style=display:none>
            <p> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                . . . .
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                BUT IF YOU'RE READY TO BE MY EVERYTHING
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                IF YOU'RE READY TO SEE IT THROUGH THIS TIME
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                IF YOU'RE READY FOR LOVE THEN
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                THIS I WILL BRING
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                BUT I'M NOT GONNA WAIT FOR YOU FOREVER
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                THIS TIME </p>     
        </div>
        <br><br><br><br><br><br>
        <div class="centered"> 
            <img width="100%" height="100%" alt="Artist gif 1" src="./Assets/2 - Orange Question Mark/FixedIcon20001.png" />
        </div>

        <!-- star -->
        <div class="row" style="height:10%;padding-bottom: 0;">
            <div class="column"> 
            </div>   
            <div class="column"> 
            </div>
            <div class="column"> 
            </div>       
            <div class="column">                    
                <img id="star2" alt="star2" style="width:21%;padding-left: 80%;" src="./Assets/Star_GIFs_ 2.gif"/>                 
            </div>    
            <div class="column"> 
            </div>  
        </div>

        <!-- iframe autoplay hack -->
        <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe> 
        <audio autoplay style="display:none" id="player">
            <source src="./Assets/2 - Orange Question Mark/FefeDobson-EverythingClip.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>

        <button onclick="myFunction()"></button>
        <p id="demo"></p>
        <script>
            //*** music play onclick
            document.addEventListener('click', musicPlay);
            function musicPlay() {
                document.getElementById('player').play();
                document.removeEventListener('click', musicPlay);
            }
            function myFunction() {
                var x = document.getElementById("player").autoplay;
                document.getElementById("demo").innerHTML = x;
            }

            //*** marquee appear onclick
            document.addEventListener('click', showDiv);
            function showDiv() {
                document.getElementById('marqueeAppear').style.display = "block";
            }
        </script>
     </body>
</html>